GET annotations_v4/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "nested": {
            "path": "codes",
            "query": {
              "nested": {
                "path": "codes.labels",
                "query": {
                  "constant_score": {
                    "filter": {
                      "bool": {
                        "must": [
                          {
                            "match": {
                              "codes.labels.property_type": "rightsholder_name"
                            }
                          },
                          {
                            "match": {
                              "codes.labels.value": "Glasgow Warriors"
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        },
        {
          "nested": {
            "path": "frames_annotation",
            "query": {
              "nested": {
                "path": "frames_annotation.regions",
                "query": {
                  "nested": {
                    "path": "frames_annotation.regions.props",
                    "query": {
                      "bool": {
                        "must": [
                          {
                            "match": {
                              "frames_annotation.regions.props.property_type": "rightsholder_name"
                            }
                          },
                          {
                            "match": {
                              "frames_annotation.regions.props.value": "None"
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
